BEGIN_CFG
 Size
    32
 Supercell
         8.458527      1.656721      1.673169
         1.573492      8.821430     -1.494376
         1.591543     -1.495192      8.825093
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    1       5.050900      5.783720      5.750450     0.018838    0.047343    0.012344
             2    1       4.666330      6.286670      2.146250    -0.004790   -0.027964   -0.017420
             3    1       2.805940      6.085500      4.051390    -0.033490    0.025448   -0.014125
             4    1       4.761870      3.842740      3.960240     0.031213    0.025839   -0.006148
             5    1       2.790320      6.423010     -0.514540    -0.004618    0.004951   -0.001954
             6    1       8.875820      5.928150      1.522320     0.033239   -0.005414    0.009245
             7    1       9.607380      7.848030      3.464650    -0.017782    0.069397   -0.056303
             8    1       2.837570      3.964140      6.136150    -0.005702   -0.032126    0.020705
             9    1       9.166480      5.551650      5.667790    -0.045306   -0.033327    0.002147
            10    1       2.719760     -0.464180      6.507830    -0.013216   -0.022075   -0.017820
            11    1       3.787190      8.616400      0.855850     0.004893   -0.007441   -0.045107
            12    1       6.275380      6.893030      0.069990    -0.023813    0.052181    0.043149
            13    1       7.132690      6.306620      3.917180     0.024703    0.034399    0.009336
            14    1       8.856250      1.480000      6.020480     0.021445    0.005636    0.042656
            15    1       7.927780      8.758840      5.425120    -0.003740    0.012854    0.054637
            16    1       4.601540      1.840630      1.946130    -0.011856   -0.015187   -0.009575
            17    1       4.636370      1.990190      6.438540     0.018229    0.001157   -0.010183
            18    1       9.274810      7.445020      7.555670     0.030597   -0.035293   -0.034226
            19    1       8.213970      8.581870      1.287640    -0.021640    0.017520   -0.042008
            20    1       6.603950      7.223990      7.286940     0.027145   -0.039862   -0.008963
            21    1       6.060090      8.680230      2.961430     0.014711    0.018043   -0.009889
            22    1       2.686180      3.957580      2.022180    -0.022851    0.049609   -0.038710
            23    1       3.770740      0.747250      8.783870     0.020235   -0.020706   -0.025965
            24    1       2.678210      1.879230      4.076810    -0.022033    0.007702    0.048476
            25    1       9.473630      3.451670      7.925100     0.012348   -0.083948    0.028197
            26    1       8.205990      1.185870      8.682390     0.007156   -0.034805    0.012472
            27    1       7.024560      3.875190      6.390110     0.022257    0.032369    0.033476
            28    1       8.424150      1.672580      1.762770    -0.017524   -0.023825   -0.022094
            29    1       6.641770      1.910700      4.406820     0.000282   -0.010287   -0.011363
            30    1       8.792470      3.613190      3.772160     0.007302   -0.017730   -0.032057
            31    1       6.070800      2.854270      8.804920     0.000484    0.005962    0.061829
            32    1       6.686940      4.277420      2.028530    -0.046719   -0.000420    0.025240
 Energy
        -88.790993440000
 PlusStress:  xx          yy          zz          yz          xz          xy
         0.45681     0.70587     0.75374    -0.26559     0.24145    -0.23770
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    32
 Supercell
         8.464368      1.654783      1.677485
         1.570871      8.830852     -1.499033
         1.596387     -1.500887      8.836300
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    1       5.055310      5.788050      5.757100     0.002379    0.028311   -0.001183
             2    1       4.667840      6.289480      2.147030    -0.007665   -0.016026   -0.008870
             3    1       2.805550      6.090580      4.053900    -0.021280    0.014716   -0.020753
             4    1       4.766720      3.844790      3.964630     0.013753    0.020806    0.001902
             5    1       2.789530      6.429290     -0.516780     0.000287   -0.000800   -0.011546
             6    1       8.881960      5.930400      1.525350     0.027140   -0.004822    0.006010
             7    1       9.611580      7.854910      3.466220    -0.017453    0.064555   -0.045804
             8    1       2.840060      3.963340      6.143570    -0.001840   -0.027348    0.013125
             9    1       9.170680      5.550390      5.675450    -0.030604   -0.035083   -0.006404
            10    1       2.723530     -0.469310      6.515540    -0.009206   -0.021345   -0.015633
            11    1       3.787260      8.623510      0.852570     0.000638   -0.001557   -0.024045
            12    1       6.276110      6.900610      0.071680    -0.006119    0.034901    0.027333
            13    1       7.137960      6.310870      3.922150     0.022470    0.036848    0.004803
            14    1       8.865040      1.476260      6.032010     0.013948    0.004978    0.024940
            15    1       7.931900      8.763760      5.433310    -0.003112    0.014851    0.045835
            16    1       4.604180      1.839420      1.948810    -0.017589   -0.009868   -0.005036
            17    1       4.642080      1.988120      6.446250     0.018987    0.002888   -0.005779
            18    1       9.282760      7.444890      7.563000     0.026110   -0.033861   -0.024211
            19    1       8.215970      8.588390      1.286630    -0.015618    0.006358   -0.038329
            20    1       6.609870      7.224470      7.294300     0.032651   -0.025591   -0.000637
            21    1       6.062940      8.686980      2.963040     0.006402    0.014760   -0.006323
            22    1       2.686250      3.962420      2.022000    -0.028720    0.037910   -0.017301
            23    1       3.777250      0.742170      8.793680     0.022379   -0.023033   -0.025344
            24    1       2.679800      1.879010      4.084010    -0.013316    0.008059    0.027908
            25    1       9.482400      3.444720      7.937530    -0.002413   -0.051512    0.044375
            26    1       8.214730      1.179040      8.695370    -0.002042   -0.030531    0.023077
            27    1       7.031410      3.875800      6.399990     0.010937    0.022691    0.036451
            28    1       8.429150      1.669490      1.766100    -0.014778   -0.021281   -0.021938
            29    1       6.647280      1.908090      4.412940     0.006137   -0.000660   -0.000992
            30    1       8.798950      3.611510      3.776650     0.006237   -0.018100   -0.032359
            31    1       6.077190      2.851900      8.818980     0.009347    0.006223    0.039040
            32    1       6.688490      4.278750      2.032770    -0.028051    0.002561    0.017687
 Energy
        -88.795080290000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -0.49121    -0.42098    -0.25558    -0.20275     0.07838     0.05383
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    32
 Supercell
         8.466932      1.653932      1.679381
         1.569720      8.834989     -1.501078
         1.598514     -1.503388      8.841219
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    1       5.057250      5.789950      5.760020    -0.005424    0.019649   -0.007160
             2    1       4.668500      6.290710      2.147380    -0.009106   -0.010810   -0.005045
             3    1       2.805370      6.092810      4.055000    -0.015663    0.009882   -0.023734
             4    1       4.768850      3.845680      3.966570     0.005801    0.018312    0.005587
             5    1       2.789190      6.432050     -0.517760     0.002356   -0.003177   -0.015844
             6    1       8.884660      5.931390      1.526680     0.024245   -0.004469    0.004819
             7    1       9.613430      7.857930      3.466910    -0.017398    0.061957   -0.040872
             8    1       2.841150      3.962980      6.146820     0.000125   -0.024967    0.009559
             9    1       9.172530      5.549840      5.678810    -0.023361   -0.035647   -0.010481
            10    1       2.725180     -0.471570      6.518920    -0.007299   -0.020991   -0.014314
            11    1       3.787290      8.626630      0.851130    -0.001195    0.001044   -0.014367
            12    1       6.276430      6.903940      0.072420     0.001394    0.027242    0.020163
            13    1       7.140270      6.312740      3.924340     0.021353    0.037638    0.002370
            14    1       8.868900      1.474620      6.037080     0.010555    0.004690    0.016999
            15    1       7.933710      8.765930      5.436900    -0.002695    0.015546    0.041534
            16    1       4.605340      1.838900      1.949990    -0.020392   -0.007426   -0.002843
            17    1       4.644580      1.987210      6.449640     0.018988    0.003577   -0.003998
            18    1       9.286250      7.444830      7.566210     0.023555   -0.033021   -0.019584
            19    1       8.216850      8.591250      1.286180    -0.012708    0.001095   -0.036372
            20    1       6.612470      7.224680      7.297530     0.035101   -0.019110    0.003239
            21    1       6.064190      8.689950      2.963750     0.002689    0.013309   -0.004589
            22    1       2.686270      3.964540      2.021920    -0.031041    0.032373   -0.007582
            23    1       3.780100      0.739950      8.797980     0.023297   -0.023767   -0.024887
            24    1       2.680500      1.878920      4.087170    -0.009349    0.008456    0.018490
            25    1       9.486250      3.441670      7.942990    -0.008769   -0.036862    0.051112
            26    1       8.218560      1.176030      8.701070    -0.005859   -0.028429    0.027406
            27    1       7.034420      3.876070      6.404330     0.005872    0.017809    0.037326
            28    1       8.431340      1.668130      1.767560    -0.013154   -0.019984   -0.021750
            29    1       6.649690      1.906940      4.415620     0.008542    0.003709    0.003699
            30    1       8.801800      3.610780      3.778620     0.005749   -0.017936   -0.032193
            31    1       6.079990      2.850850      8.825160     0.013319    0.006310    0.028807
            32    1       6.689170      4.279330      2.034630    -0.019531    0.003996    0.014507
 Energy
        -88.795498230000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -0.95805    -0.96088    -0.74845    -0.17812     0.01724     0.16886
 Feature   EFS_by	VASP
END_CFG

