BEGIN_CFG
 Size
    4
 Supercell
         3.851065      0.000000      0.000000
         1.925532      3.335120      0.000000
         0.000000      0.000000      6.312347
 AtomData:  id type       cartes_x      cartes_y      cartes_z      charge
             1    0       3.851065      2.223410      0.000922      1.0000
             2    0       1.925530      1.111710      3.157100      1.0000
             3    1       3.851065      2.223410      2.366210     -1.0000
             4    1       1.925530      1.111710      5.522380     -1.0000
END_CFG

BEGIN_CFG
 Size
    49
 Supercell
         7.739170      0.000000      0.000000
         0.000000      7.739170      0.000000
         0.000000      0.000000      9.355580
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       3.869590      0.040620      0.410780     0.000000   -0.077133   -0.198293
             2    1       0.000000      7.737610      4.717870     0.000000    0.020053   -0.034547
             3    1       0.000000      1.944360      6.990130     0.000000   -0.038552    0.084771
             4    1       1.900150      1.988780      9.348870    -0.011465   -0.020917    0.037137
             5    1       1.896840      7.737780      2.379310     0.000743    0.034828   -0.027196
             6    1       0.000000      3.873920      4.668870     0.000000   -0.015089    0.004232
             7    1       0.000000      5.786590      7.001620     0.000000    0.076691    0.034029
             8    1       1.902200      5.798900      0.000860     0.011800   -0.028104    0.022809
             9    1       1.936100      3.867090      2.363900    -0.000951    0.040296   -0.067094
            10    1       3.869590      0.010050      4.675590     0.000000   -0.016514   -0.004267
            11    1       3.869590      1.955620      6.999130     0.000000   -0.042080    0.038801
            12    1       5.839020      1.988780      9.348870     0.011465   -0.020917    0.037137
            13    1       5.842330      7.737780      2.379310    -0.000743    0.034828   -0.027196
            14    1       3.869590      3.881780      4.675970     0.000000   -0.010355    0.003205
            15    1       3.869590      5.808490      7.004890     0.000000   -0.001492    0.036049
            16    1       5.836980      5.798900      0.000860    -0.011800   -0.028104    0.022809
            17    1       5.803070      3.867090      2.363900     0.000951    0.040296   -0.067094
            18    2       0.000000      1.939010      8.996680     0.000000    0.016693    0.016855
            19    2       0.000000      0.000100      6.664940     0.000000    0.013895    0.005925
            20    2       0.000000      1.938390      5.031370     0.000000    0.002701   -0.007079
            21    2       1.938280      0.004340      4.330540    -0.000491    0.004634    0.019078
            22    2       0.000000      0.012230      2.711090     0.000000   -0.001904    0.002589
            23    2       1.924500      1.949550      1.976640    -0.004632   -0.005261    0.019374
            24    2       1.961130      0.014380      0.375140    -0.006397   -0.001479   -0.010162
            25    2       1.934520      1.944630      7.375000    -0.000811    0.015135   -0.003730
            26    2       0.000000      5.831850      9.003840     0.000000   -0.024734    0.000767
            27    2       0.000000      3.871590      6.659550     0.000000    0.001606    0.005740
            28    2       0.000000      5.805490      5.036210     0.000000    0.003778   -0.019842
            29    2       1.935230      3.876290      4.325190    -0.000433   -0.001284    0.029116
            30    2       0.000000      3.875860      2.699440     0.000000    0.001850    0.007933
            31    2       1.919260      5.811180      1.983170     0.000572   -0.002937    0.005050
            32    2       1.952220      3.885160      0.348900     0.031606   -0.011865   -0.001405
            33    2       1.934730      5.797950      7.382330     0.000444    0.000430   -0.016982
            34    2       3.869590      1.852600      9.014500     0.000000   -0.019174    0.004186
            35    2       3.869590      0.007140      6.643590     0.000000    0.012376    0.006585
            36    2       3.869590      1.943200      5.034250     0.000000    0.009812   -0.012617
            37    2       5.800890      0.004340      4.330540     0.000491    0.004634    0.019078
            38    2       3.869590      0.010860      2.633340     0.000000    0.001550    0.010262
            39    2       5.814670      1.949550      1.976640     0.004632   -0.005261    0.019374
            40    2       5.778040      0.014380      0.375140     0.006397   -0.001479   -0.010162
            41    2       5.804650      1.944630      7.375000     0.000811    0.015135   -0.003730
            42    2       3.869590      5.927670      9.019860     0.000000    0.019707   -0.000524
            43    2       3.869590      3.878180      6.671900     0.000000    0.006887   -0.000785
            44    2       3.869590      5.812170      5.037120     0.000000    0.009476   -0.011410
            45    2       5.803940      3.876290      4.325190     0.000433   -0.001284    0.029116
            46    2       3.869590      3.880710      2.702370     0.000000    0.003005    0.015447
            47    2       5.819920      5.811180      1.983170    -0.000572   -0.002937    0.005050
            48    2       5.786950      3.885160      0.348900    -0.031606   -0.011865   -0.001405
            49    2       5.804440      5.797950      7.382330    -0.000444    0.000430   -0.016982
 Energy
       -428.163248350000
 PlusStress:  xx          yy          zz          yz          xz          xy
       -14.79449   -18.50683    -8.58478     0.48391     0.00000     0.00000
 Feature   EFS_by	VASP
END_CFG

