mtp-filename                    pot.mtp
select                          TRUE                    # <bool>        Activates/deactivates selection (active learning)
  select:threshold                3.0                   # <double>      Selection threshold - maximum allowed extrapolation grade
  select:threshold-break          10.0                  # <double>      Break the program if this threshold exceeded. Should be >1.0. If activated updates of selected set are restricted
  select:save-selected            out/preselected.cfg     # <string>      Selected configurations will be saved in this file after selection is complete. No configuration saving if not specified
  select:load-state               state.als           # <string>      Active learning state will be loaded from this file before selection starts. Used to continue selection/learning on the fly
