BEGIN_CFG
 Size
    32
 Supercell
         8.000000      0.000000      0.000000
         0.000000      8.000000      0.000000
         0.000000      0.000000      8.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     0.069830    0.087105   -0.014205
             2    0       0.000000      0.000000      4.000000    -0.001078    0.031778    0.017949
             3    0       0.000000      2.000000      2.000000     0.085193    0.003938   -0.075225
             4    0       0.000000      4.000000      0.000000     0.061895   -0.076333   -0.005947
             5    0       0.000000      4.000000      4.000000    -0.001844   -0.032694    0.011402
             6    0       0.000000      6.000000      6.000000     0.004602    0.002259    0.008721
             7    0       2.000000      0.000000      2.000000    -0.050948    0.040096   -0.100046
             8    0       2.000000      0.000000      6.000000     0.009300    0.205366    0.074300
             9    0       2.000000      2.000000      4.000000     0.009888    0.005767    0.133273
            10    0       2.000000      4.000000      2.000000     0.015677   -0.033052   -0.153382
            11    0       2.000000      4.000000      6.000000     0.060383   -0.172560    0.127125
            12    0       2.000000      6.000000      0.000000     0.004539   -0.074458    0.044988
            13    0       2.000000      6.000000      4.000000    -0.059850   -0.000554   -0.068480
            14    0       4.000000      0.000000      0.000000    -0.074504    0.139731   -0.062116
            15    0       4.000000      0.000000      4.000000    -0.004122    0.096266    0.092509
            16    0       4.000000      2.000000      2.000000    -0.058751    0.047198   -0.112286
            17    0       4.000000      4.000000      4.000000    -0.006913   -0.096314    0.084583
            18    0       4.000000      6.000000      2.000000    -0.001664   -0.095321   -0.088166
            19    0       4.000000      6.000000      6.000000    -0.001349   -0.068456    0.075784
            20    0       6.000000      0.000000      2.000000     0.070737   -0.055350   -0.012315
            21    0       6.000000      0.000000      6.000000    -0.009134    0.173442    0.013188
            22    0       6.000000      2.000000      0.000000    -0.056083    0.058645   -0.111310
            23    0       6.000000      2.000000      4.000000    -0.001417    0.003918    0.157663
            24    0       6.000000      4.000000      2.000000    -0.017542    0.039673   -0.092434
            25    0       6.000000      4.000000      6.000000    -0.070469   -0.143690    0.075128
            26    0       6.000000      6.000000      0.000000    -0.020623   -0.080167    0.041002
            27    0       6.000000      6.000000      4.000000     0.066412   -0.003757   -0.069449
            28    1       0.000000      2.000000      6.000000     0.149544   -0.007642    0.137300
            29    1       0.000000      6.000000      2.000000    -0.007726    0.009181    0.019395
            30    1       2.000000      2.000000      0.000000     0.152428    0.159685   -0.282116
            31    1       4.000000      2.000000      6.000000    -0.140448    0.147955    0.273095
            32    1       4.000000      4.000000      0.000000    -0.175966   -0.311658   -0.139927
 Energy
       -102.847197160000
 PlusStress:  xx          yy          zz          yz          xz          xy
        33.14042    32.33355    32.54404    -0.18629     0.06740    -0.00758
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    32
 Supercell
         8.399695     -0.000091      0.000813
        -0.000091      8.389964     -0.002247
         0.000813     -0.002247      8.392503
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.003540      0.004410     -0.000720     0.103063    0.106562   -0.009474
             2    0       0.000350      0.000480      4.197160     0.005066    0.027131    0.017914
             3    0       0.004500      2.097130      2.093760     0.115128    0.006256   -0.112673
             4    0       0.003090      4.191120     -0.001420     0.088790   -0.094648   -0.005710
             5    0       0.000270      4.192200      4.195710    -0.001706   -0.030425    0.015610
             6    0       0.000770      6.290900      6.293130     0.001901   -0.000018    0.009179
             7    0       2.097550      0.001450      2.093260    -0.079862    0.039038   -0.128364
             8    0       2.101000      0.008680      6.298340     0.006477    0.259312    0.096834
             9    0       2.100810      2.096630      4.202640     0.005368    0.003837    0.187569
            10    0       2.100870      4.192730      2.089440     0.005495   -0.029540   -0.200779
            11    0       2.103550      4.184540      6.299890     0.064181   -0.220666    0.156220
            12    0       2.100090      6.288680      0.000800     0.000117   -0.101136    0.072474
            13    0       2.097230      6.291300      4.191300    -0.087254    0.001873   -0.087883
            14    0       4.196070      0.007020     -0.002740    -0.100615    0.184361   -0.086924
            15    0       4.200050      0.003700      4.201340    -0.006069    0.116330    0.116503
            16    0       4.197050      2.099270      2.092290    -0.087890    0.075112   -0.170084
            17    0       4.199860      4.188940      4.199820    -0.002415   -0.114094    0.108852
            18    0       4.199900      6.287040      2.092390    -0.005934   -0.116238   -0.110467
            19    0       4.200320      6.287280      6.296930     0.000540   -0.098503    0.101990
            20    0       6.303560     -0.003430      2.098110     0.092527   -0.078572   -0.010835
            21    0       6.299920      0.007020      6.295650    -0.007805    0.213732    0.013447
            22    0       6.296910      2.100390     -0.005590    -0.068483    0.088051   -0.167143
            23    0       6.300080      2.096500      4.204280     0.003009    0.008399    0.210940
            24    0       6.299040      4.196360      2.092930    -0.014732    0.066592   -0.119306
            25    0       6.296770      4.185960      6.297670    -0.082542   -0.185297    0.103254
            26    0       6.298660      6.288350      0.001000    -0.019403   -0.117015    0.064450
            27    0       6.303470      6.291090      4.191660     0.090279   -0.006922   -0.083318
            28    1       0.008160      2.095420      6.300760     0.141164   -0.000088    0.138368
            29    1      -0.000260      6.292380      2.097420    -0.002193    0.003450    0.012044
            30    1       2.107620      2.105550     -0.014640     0.125364    0.138001   -0.254128
            31    1       4.193320      2.103240      6.308040    -0.131034    0.137213    0.255499
            32    1       4.190890      4.179170     -0.007800    -0.150533   -0.282085   -0.134061
 Energy
       -103.296795990000
 PlusStress:  xx          yy          zz          yz          xz          xy
       -22.25866   -22.98211   -22.66877    -0.04416     0.01604    -0.08250
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    32
 Supercell
         8.213940     -0.000049      0.000435
        -0.000049      8.208731     -0.001203
         0.000435     -0.001203      8.210090
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.001930      0.002400     -0.000390     0.087591    0.096350   -0.008985
             2    0       0.000190      0.000270      4.105540     0.003306    0.031797    0.018949
             3    0       0.002450      2.051990      2.050150     0.102136    0.005144   -0.096387
             4    0       0.001680      4.102260     -0.000760     0.075197   -0.084956   -0.003931
             5    0       0.000140      4.102860      4.104760    -0.000661   -0.032942    0.014099
             6    0       0.000420      6.155710      6.156910     0.003034    0.000913    0.008881
             7    0       2.052190      0.000790      2.049870    -0.067088    0.040482   -0.116531
             8    0       2.054070      0.004750      6.159720     0.008631    0.230705    0.084922
             9    0       2.053960      2.051730      4.108530     0.006972    0.005414    0.162217
            10    0       2.054000      4.103140      2.047800     0.008604   -0.029756   -0.177065
            11    0       2.055450      4.098690      6.160580     0.059019   -0.192412    0.137864
            12    0       2.053570      6.154480      0.000450     0.002208   -0.088110    0.061184
            13    0       2.052010      6.155920      4.102360    -0.074012    0.000183   -0.078815
            14    0       4.104910      0.003830     -0.001500    -0.086821    0.161806   -0.074367
            15    0       4.107070      0.002030      4.107810    -0.005801    0.108342    0.105608
            16    0       4.105440      2.053160      2.049340    -0.073520    0.061135   -0.142236
            17    0       4.106970      4.101080      4.106990    -0.005055   -0.106325    0.097173
            18    0       4.107000      6.153600      2.049410    -0.004974   -0.107530   -0.102456
            19    0       4.107220      6.153730      6.158970    -0.000780   -0.084780    0.090835
            20    0       6.162520     -0.001860      2.052510     0.081806   -0.066590   -0.012513
            21    0       6.160530      0.003840      6.158260    -0.008718    0.196096    0.014422
            22    0       6.158890      2.053760     -0.003040    -0.060373    0.074224   -0.141666
            23    0       6.160620      2.051650      4.109420     0.000936    0.006516    0.187640
            24    0       6.160050      4.105120      2.049700    -0.017186    0.053762   -0.107867
            25    0       6.158810      4.099470      6.159370    -0.075229   -0.166624    0.091390
            26    0       6.159850      6.154300      0.000560    -0.021241   -0.101121    0.054761
            27    0       6.162470      6.155810      4.102550     0.078675   -0.006916   -0.075017
            28    1       0.004440      2.051070      6.161050     0.138498   -0.003298    0.134210
            29    1      -0.000140      6.156500      2.052160    -0.003716    0.004548    0.011318
            30    1       2.057680      2.056570     -0.007970     0.130405    0.142863   -0.259526
            31    1       4.103410      2.055330      6.165010    -0.127998    0.134828    0.252660
            32    1       4.102090      4.095750     -0.004240    -0.153846   -0.283748   -0.130771
 Energy
       -104.076844170000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -0.11710    -0.89565    -0.77384    -0.05177     0.02167    -0.01567
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    32
 Supercell
         8.219667     -0.000227      0.000693
        -0.000226      8.205544     -0.001823
         0.000693     -0.001823      8.208314
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.005820      0.006690     -0.000800     0.061149    0.065626   -0.008920
             2    0       0.000460      0.001380      4.105500     0.008185    0.035127    0.019471
             3    0       0.007010      2.051270      2.045270     0.075749    0.009677   -0.072754
             4    0       0.004940      4.096890     -0.001250     0.045934   -0.053735   -0.003200
             5    0       0.000150      4.099490      4.104190     0.002459   -0.035290    0.012800
             6    0       0.000610      6.152890      6.155500     0.002317    0.000245    0.015024
             7    0       2.050700      0.002400      2.044310    -0.039256    0.040274   -0.089244
             8    0       2.056080      0.014500      6.162230     0.009299    0.136936    0.056318
             9    0       2.055790      2.050820      4.114760     0.005790    0.007746    0.102615
            10    0       2.055800      4.100020      2.039240     0.004362   -0.029968   -0.116987
            11    0       2.059630      4.088030      6.165140     0.019759   -0.092434    0.068499
            12    0       2.054970      6.148130      0.002760     0.000560   -0.059082    0.034335
            13    0       2.050150      6.153180      4.097570    -0.044759   -0.001168   -0.052168
            14    0       4.103910      0.010930     -0.004670    -0.055979    0.098519   -0.046048
            15    0       4.109810      0.006450      4.111750    -0.008329    0.081303    0.077583
            16    0       4.105060      2.054830      2.042560    -0.047219    0.034366   -0.084902
            17    0       4.109650      4.094360      4.110250    -0.006831   -0.078194    0.065983
            18    0       4.109570      6.146180      2.044070    -0.010112   -0.080058   -0.078075
            19    0       4.110110      6.147020      6.161340    -0.002457   -0.057233    0.067594
            20    0       6.170520     -0.005110      2.051700     0.052650   -0.035013   -0.016247
            21    0       6.164630      0.011960      6.157760    -0.008222    0.137573    0.021265
            22    0       6.160450      2.056130     -0.009300    -0.025130    0.045055   -0.082622
            23    0       6.165040      2.050700      4.116910     0.002175    0.010258    0.131202
            24    0       6.163560      4.105630      2.044340    -0.016144    0.020010   -0.080529
            25    0       6.159860      4.089870      6.161980    -0.041885   -0.110574    0.066611
            26    0       6.163060      6.147290      0.002710    -0.019745   -0.074145    0.024543
            27    0       6.170260      6.152670      4.098060     0.047334   -0.009528   -0.042035
            28    1       0.010780      2.049660      6.165550     0.089863    0.003285    0.098327
            29    1      -0.000380      6.154160      2.051760     0.003086   -0.001799   -0.003264
            30    1       2.064910      2.062110     -0.019650     0.074485    0.092005   -0.160704
            31    1       4.100700      2.060000      6.174930    -0.076441    0.085995    0.160175
            32    1       4.097980      4.081400     -0.010260    -0.102650   -0.185778   -0.084648
 Energy
       -104.112965850000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -0.07843    -0.61712    -0.53082    -0.04056     0.02147    -0.02632
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    32
 Supercell
         8.230042     -0.000548      0.001160
        -0.000548      8.199770     -0.002947
         0.001160     -0.002947      8.205098
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.012890      0.014440     -0.001530     0.012129    0.007516   -0.008116
             2    0       0.000960      0.003380      4.105410     0.016737    0.040338    0.019745
             3    0       0.015290      2.049960      2.036440     0.028165    0.018014   -0.028340
             4    0       0.010850      4.087160     -0.002130    -0.010402    0.005823   -0.000834
             5    0       0.000170      4.093390      4.103150     0.007453   -0.038894    0.009749
             6    0       0.000970      6.147800      6.152970     0.000730   -0.000558    0.025778
             7    0       2.048000      0.005300      2.034240     0.010483    0.037266   -0.038699
             8    0       2.059720      0.032140      6.166770     0.010052   -0.040215    0.000175
             9    0       2.059110      2.049160      4.126030     0.002773    0.011671   -0.008073
            10    0       2.059050      4.094370      2.023730    -0.004961   -0.028559   -0.005632
            11    0       2.067190      4.068730      6.173400    -0.059482    0.106682   -0.071715
            12    0       2.057510      6.136630      0.006950    -0.003537   -0.004952   -0.014136
            13    0       2.046760      6.148230      4.088890     0.006761   -0.003252   -0.007378
            14    0       4.102090      0.023790     -0.010430     0.001123   -0.021605    0.007430
            15    0       4.114760      0.014440      4.118880    -0.012437    0.033205    0.028529
            16    0       4.104350      2.057860      2.030270    -0.000442   -0.015404    0.022525
            17    0       4.114500      4.082190      4.116140    -0.009228   -0.027272    0.009009
            18    0       4.114240      6.132760      2.034410    -0.019274   -0.031291   -0.033759
            19    0       4.115350      6.134880      6.165630    -0.004905   -0.008036    0.026765
            20    0       6.185020     -0.010990      2.050240     0.001707    0.020300   -0.022963
            21    0       6.172050      0.026660      6.156850    -0.006377    0.030407    0.033482
            22    0       6.163270      2.060410     -0.020620     0.043430   -0.010215    0.029199
            23    0       6.173050      2.048970      4.130470     0.005992    0.017174    0.029419
            24    0       6.169900      4.106530      2.034640    -0.012758   -0.040627   -0.030220
            25    0       6.161750      4.072490      6.166710     0.020428   -0.004403    0.019699
            26    0       6.168890      6.134590      0.006620    -0.014233   -0.025123   -0.030380
            27    0       6.184380      6.146980      4.089910    -0.007926   -0.014335    0.015779
            28    1       0.022290      2.047090      6.173700    -0.008128    0.016179    0.028317
            29    1      -0.000810      6.149920      2.051040     0.015888   -0.013642   -0.030022
            30    1       2.078010      2.072140     -0.040800    -0.049369   -0.017733    0.048025
            31    1       4.095770      2.068440      6.192890     0.035086   -0.021002   -0.040032
            32    1       4.090510      4.055430     -0.021150     0.004523    0.022543    0.016677
 Energy
       -104.136490530000
 PlusStress:  xx          yy          zz          yz          xz          xy
         0.14043     0.05840     0.08284    -0.02418     0.01623    -0.04632
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    32
 Supercell
         8.233158     -0.001288      0.001452
        -0.001286      8.200128     -0.003421
         0.001452     -0.003421      8.206067
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.014270      0.015610     -0.002080     0.001867   -0.008213   -0.005770
             2    0       0.002120      0.005790      4.107220     0.010264    0.026332    0.010810
             3    0       0.017630      2.051040      2.034150     0.011119    0.011335   -0.008640
             4    0       0.010430      4.087050     -0.002450    -0.008457    0.014138   -0.000454
             5    0       0.000390      4.090760      4.104090    -0.001249   -0.023061   -0.001022
             6    0       0.000700      6.147680      6.154940    -0.007699    0.007521    0.012903
             7    0       2.048980      0.007530      2.031380     0.012262    0.019337   -0.017832
             8    0       2.061380      0.030930      6.168210     0.007648   -0.035883   -0.002574
             9    0       2.060070      2.049570      4.127200    -0.000202    0.006968   -0.005824
            10    0       2.059310      4.092320      2.022150    -0.002860   -0.017516    0.006808
            11    0       2.064720      4.073290      6.170720    -0.037357    0.072753   -0.048448
            12    0       2.057540      6.135760      0.006280    -0.004692   -0.000671   -0.010964
            13    0       2.046980      6.147880      4.088060     0.007701    0.004925   -0.014113
            14    0       4.103060      0.023340     -0.010400     0.006050   -0.017462    0.008854
            15    0       4.115680      0.016620      4.122000    -0.005426    0.010893    0.011627
            16    0       4.105220      2.057000      2.030820     0.006919   -0.016354    0.020587
            17    0       4.115250      4.079340      4.117800    -0.003464   -0.010941    0.002018
            18    0       4.114130      6.129870      2.031670    -0.012099   -0.016336   -0.013058
            19    0       4.116270      6.133310      6.168420     0.000220   -0.002848    0.010029
            20    0       6.188150     -0.010950      2.049240    -0.000145    0.011633   -0.010117
            21    0       6.174160      0.029030      6.159900    -0.001902    0.007042    0.025106
            22    0       6.167560      2.059890     -0.019840     0.025492   -0.011802    0.032232
            23    0       6.175710      2.049340      4.134210     0.010599    0.011202    0.007039
            24    0       6.171050      4.104020      2.032260    -0.007947   -0.032148   -0.010717
            25    0       6.164590      4.070250      6.169280     0.016315    0.006218    0.011305
            26    0       6.169660      6.132050      0.005080    -0.007192   -0.010384   -0.022310
            27    0       6.186430      6.145550      4.090640    -0.008310   -0.008152    0.010474
            28    1       0.022880      2.047760      6.177000     0.001761    0.012152    0.016854
            29    1      -0.000370      6.149300      2.049220     0.006905   -0.007819   -0.016645
            30    1       2.076640      2.072060     -0.039930    -0.022146   -0.003852    0.015283
            31    1       4.098490      2.067560      6.193160     0.008108   -0.006627   -0.017001
            32    1       4.090810      4.054460     -0.021230    -0.002080    0.007620    0.003561
 Energy
       -104.139263860000
 PlusStress:  xx          yy          zz          yz          xz          xy
         0.21943    -0.15737    -0.06624    -0.05988     0.05013    -0.10511
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    32
 Supercell
         8.236896     -0.002176      0.001803
        -0.002171      8.200558     -0.003989
         0.001803     -0.003989      8.207229
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.015920      0.017010     -0.002750    -0.009597   -0.026068   -0.003180
             2    0       0.003520      0.008680      4.109380     0.002971    0.010765    0.000793
             3    0       0.020430      2.052340      2.031410    -0.007843    0.003903    0.013501
             4    0       0.009920      4.086920     -0.002820    -0.005972    0.023787    0.000021
             5    0       0.000650      4.087610      4.105210    -0.011288   -0.005281   -0.013444
             6    0       0.000380      6.147550      6.157310    -0.017553    0.017068   -0.001323
             7    0       2.050140      0.010200      2.027940     0.013838   -0.001242    0.005503
             8    0       2.063370      0.029470      6.169950     0.004896   -0.030163   -0.005485
             9    0       2.061220      2.050050      4.128610    -0.003695    0.001745   -0.002574
            10    0       2.059610      4.089870      2.020250    -0.000531   -0.004651    0.020315
            11    0       2.061760      4.078760      6.167510    -0.012265    0.033654   -0.021566
            12    0       2.057580      6.134720      0.005480    -0.006426    0.003882   -0.006923
            13    0       2.047240      6.147470      4.087070     0.008215    0.014488   -0.022786
            14    0       4.104220      0.022810     -0.010360     0.011428   -0.012361    0.010195
            15    0       4.116780      0.019240      4.125740     0.002442   -0.013580   -0.006717
            16    0       4.106260      2.055970      2.031480     0.015109   -0.017295    0.018052
            17    0       4.116150      4.075920      4.119790     0.003068    0.007084   -0.005394
            18    0       4.114000      6.126400      2.028370    -0.004171   -0.000267    0.009593
            19    0       4.117390      6.131420      6.171780     0.005963    0.002647   -0.008497
            20    0       6.191900     -0.010900      2.048040    -0.001495    0.001422    0.004230
            21    0       6.176690      0.031870      6.163560     0.003304   -0.018817    0.015777
            22    0       6.172700      2.059270     -0.018900     0.005023   -0.013493    0.035483
            23    0       6.178910      2.049780      4.138700     0.015903    0.004529   -0.017569
            24    0       6.172430      4.101000      2.029400    -0.002403   -0.022264    0.011060
            25    0       6.168000      4.067560      6.172360     0.011339    0.017886    0.002124
            26    0       6.170590      6.129010      0.003240     0.000896    0.005895   -0.012903
            27    0       6.188890      6.143840      4.091510    -0.008108   -0.001321    0.003962
            28    1       0.023600      2.048570      6.180970     0.011909    0.007550    0.001986
            29    1       0.000160      6.148540      2.047040    -0.003373   -0.001044   -0.001552
            30    1       2.075000      2.071970     -0.038890     0.006805    0.009751   -0.018730
            31    1       4.101750      2.066510      6.193470    -0.020489    0.007980    0.006000
            32    1       4.091170      4.053290     -0.021320    -0.007902   -0.006190   -0.009952
 Energy
       -104.140396890000
 PlusStress:  xx          yy          zz          yz          xz          xy
         0.00739    -0.38989    -0.28744    -0.03484     0.05080    -0.07987
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    32
 Supercell
         8.238046     -0.003934      0.002863
        -0.003923      8.193289     -0.004800
         0.002861     -0.004800      8.202094
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.015660      0.015450     -0.003160    -0.004856   -0.017265    0.002615
             2    0       0.004600      0.009910      4.107290    -0.000347    0.003170   -0.001594
             3    0       0.020470      2.050960      2.030160    -0.004037   -0.002715    0.008085
             4    0       0.008590      4.084960     -0.003250    -0.002670    0.017368    0.002721
             5    0      -0.000390      4.082370      4.101460    -0.009104    0.006128   -0.010388
             6    0      -0.001410      6.142740      6.153270    -0.012943    0.013608   -0.011509
             7    0       2.051750      0.010270      2.026310     0.006551   -0.000997    0.004332
             8    0       2.065030      0.025950      6.166150     0.003485   -0.021211   -0.005040
             9    0       2.061400      2.047750      4.126130    -0.000644   -0.001076   -0.000221
            10    0       2.059170      4.084630      2.019820     0.001382   -0.002645    0.014051
            11    0       2.060060      4.078170      6.160870    -0.006040    0.022296   -0.014793
            12    0       2.056020      6.128820      0.004500    -0.002368    0.002713   -0.001780
            13    0       2.047300      6.142190      4.082150     0.001610    0.012229   -0.017709
            14    0       4.105440      0.020970     -0.009110     0.007596   -0.008827    0.007452
            15    0       4.117810      0.017830      4.124000     0.007008   -0.011617   -0.005009
            16    0       4.107580      2.051640      2.031950     0.009121   -0.011984    0.013172
            17    0       4.116420      4.070760      4.117340     0.004791    0.007057   -0.003787
            18    0       4.112830      6.119010      2.026840     0.002499   -0.000132    0.007168
            19    0       4.117790      6.124330      6.167940     0.004836    0.002843   -0.010589
            20    0       6.193150     -0.012080      2.047400     0.000572   -0.005572    0.008431
            21    0       6.178440      0.029580      6.162340     0.000367   -0.009763    0.005110
            22    0       6.174180      2.055110     -0.015450     0.000540   -0.008841    0.019475
            23    0       6.181160      2.046910      4.136420     0.008352   -0.002165   -0.008116
            24    0       6.172210      4.093550      2.028490    -0.003410   -0.007950    0.009746
            25    0       6.169840      4.062860      6.169640     0.005615    0.007648   -0.000060
            26    0       6.169890      6.121960      0.002020    -0.002382    0.004317    0.000099
            27    0       6.188410      6.136270      4.089550    -0.003898    0.001151   -0.000640
            28    1       0.025020      2.046990      6.177910     0.006727    0.002799    0.001680
            29    1      -0.000850      6.142560      2.044480    -0.006594    0.001140    0.003407
            30    1       2.074710      2.070420     -0.039890     0.003102    0.005806   -0.013128
            31    1       4.101530      2.063700      6.190200    -0.009496    0.004097    0.000704
            32    1       4.090000      4.048120     -0.021910    -0.005364   -0.001610   -0.003886
 Energy
       -104.141180330000
 PlusStress:  xx          yy          zz          yz          xz          xy
         0.26404     0.15826     0.20648     0.07181    -0.01207     0.08171
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    32
 Supercell
         8.238307     -0.004332      0.003103
        -0.004320      8.191641     -0.004984
         0.003101     -0.004983      8.200929
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.015600      0.015090     -0.003250    -0.003348   -0.013876    0.003870
             2    0       0.004850      0.010190      4.106820    -0.001547    0.000729   -0.002192
             3    0       0.020470      2.050650      2.029870    -0.003108   -0.004665    0.006486
             4    0       0.008280      4.084520     -0.003350    -0.001228    0.014502    0.002998
             5    0      -0.000620      4.081180      4.100610    -0.008341    0.009351   -0.009077
             6    0      -0.001820      6.141650      6.152350    -0.011304    0.012233   -0.014314
             7    0       2.052110      0.010290      2.025950     0.004557   -0.000701    0.004050
             8    0       2.065400      0.025150      6.165290     0.002915   -0.017372   -0.004465
             9    0       2.061440      2.047230      4.125570     0.000243   -0.001889    0.000445
            10    0       2.059070      4.083450      2.019720     0.002367   -0.002328    0.011536
            11    0       2.059670      4.078030      6.159360    -0.003259    0.017088   -0.011223
            12    0       2.055670      6.127480      0.004280    -0.000742    0.002285   -0.000718
            13    0       2.047320      6.140990      4.081030    -0.000000    0.011270   -0.015320
            14    0       4.105720      0.020560     -0.008830     0.005949   -0.006906    0.006285
            15    0       4.118040      0.017510      4.123600     0.008138   -0.011251   -0.004912
            16    0       4.107880      2.050660      2.032060     0.006912   -0.009876    0.010712
            17    0       4.116480      4.069590      4.116790     0.005185    0.007261   -0.003379
            18    0       4.112570      6.117340      2.026490     0.004474    0.000356    0.006693
            19    0       4.117880      6.122720      6.167070     0.004385    0.002848   -0.011207
            20    0       6.193440     -0.012350      2.047250     0.000724   -0.007166    0.009568
            21    0       6.178830      0.029060      6.162060    -0.000468   -0.007510    0.001533
            22    0       6.174520      2.054170     -0.014670    -0.001605   -0.006996    0.014174
            23    0       6.181670      2.046260      4.135910     0.005839   -0.004081   -0.005948
            24    0       6.172160      4.091860      2.028280    -0.003895   -0.003698    0.009355
            25    0       6.170250      4.061800      6.169030     0.003352    0.004780   -0.000890
            26    0       6.169730      6.120370      0.001740    -0.003413    0.004069    0.003566
            27    0       6.188300      6.134560      4.089110    -0.002865    0.001979   -0.001718
            28    1       0.025340      2.046640      6.177220     0.004813    0.000168    0.000668
            29    1      -0.001070      6.141200      2.043900    -0.007624    0.002484    0.006117
            30    1       2.074650      2.070070     -0.040120     0.003235    0.004475   -0.011343
            31    1       4.101480      2.063070      6.189460    -0.006164    0.003253    0.000711
            32    1       4.089740      4.046940     -0.022040    -0.004177   -0.000816   -0.002060
 Energy
       -104.141141720000
 PlusStress:  xx          yy          zz          yz          xz          xy
         0.42940     0.23361     0.30524     0.06957     0.00168     0.06551
 Feature   EFS_by	VASP
END_CFG

