BEGIN_CFG
 Size
    1
 Supercell
         0 0 0
         0 0 0
         0 0 0
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         0 0 0
         0 0 0
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         0 0 0
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
END_CFG

BEGIN_CFG
 Size
    1
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
END_CFG

