units metal                                                                                                           
boundary p p p 
atom_style atomic

read_data data

pair_style eam/alloy
pair_coeff * * NiAlH_jea.eam.alloy Ni H
neighbor 2.0 bin 
neigh_modify delay 2 check yes 

velocity all create 5.0 12
fix 1 all nve 
fix 2 all momentum 1 linear 1 1 1
run 1000

minimize 1.0e-4 1.0e-6 100 1000
fix 3 all box/relax aniso 0 vmax 1.0e-3
minimize 1.0e-4 1.0e-6 100 1000

dump 1 all custom 1 out.dump id type x y z fx fy fz
compute 1 all pe
variable  pe equal c_1
fix printenergy all print 1 "energy = ${pe}" file energy.out
run 5
