BEGIN_CFG
 Size
    8
 Supercell
         5.600000      0.000000      0.000000
         0.000000      5.600000      0.000000
         0.000000      0.000000      5.600000
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz      charge
             1    0       5.376360      5.376360      5.376360     0.643774    0.714868    0.410955      0.8611
             2    0       2.800000      2.800000      5.488180    -0.455244   -0.431743    0.257769      0.8664
             3    0       5.376360      2.688180      3.023640     0.359671    0.162253   -0.345351      0.8670
             4    0       2.464550      0.000000      2.688180     0.196075   -0.641340    0.221972      0.8635
             5    1       5.376360      2.911820      0.111820     0.702126   -0.921203   -0.001597     -0.8651
             6    1       2.911820      5.376360      0.111820    -1.100663    0.473468   -0.405283     -0.8662
             7    1       5.376360      0.000000      2.800000     0.234192   -0.271969   -0.179811     -0.8639
             8    1       2.800000      2.464550      2.800000    -0.579930    0.915666    0.041347     -0.8628
 Energy
        -26.345534048600
END_CFG

BEGIN_CFG
 Size
    8
 Supercell
         5.600000      0.000000      0.000000
         0.000000      5.600000      0.000000
         0.000000      0.000000      5.600000
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz      charge
             1    0       5.264550      0.223640      0.111820     0.754750    0.035753   -0.222784      0.8692
             2    0       3.023640      3.023640      5.488180    -0.252497   -1.107729   -0.254431      0.8643
             3    0       5.376360      2.911820      2.688180     0.408909   -0.287410    0.117238      0.8685
             4    0       2.464550      0.111820      3.023640     1.003883   -0.727709    0.188438      0.8648
             5    1       0.111820      3.023640      0.000000    -0.112446   -0.427646   -0.457821     -0.8712
             6    1       2.800000      5.376360      0.223640    -0.497098    1.177239   -0.355572     -0.8629
             7    1       0.111820      5.488180      2.688180    -1.283004    0.388873    0.433125     -0.8620
             8    1       2.800000      2.464550      2.464550    -0.022497    0.948629    0.551807     -0.8706
 Energy
        -25.959278216400
END_CFG

BEGIN_CFG
 Size
    8
 Supercell
         5.600000      0.000000      0.000000
         0.000000      5.600000      0.000000
         0.000000      0.000000      5.600000
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz      charge
             1    0       5.264550      0.223640      0.000000     0.197522   -0.300748    0.142270      0.8706
             2    0       2.800000      2.576360      0.223640     0.311513    0.344282   -1.195875      0.8647
             3    0       0.111820      2.911820      2.688180    -1.114472   -0.355155    0.524893      0.8632
             4    0       2.688180      0.000000      3.023640    -0.201783   -0.351057   -2.008476      0.8610
             5    1       0.223640      2.911820      0.111820    -0.967638   -0.118936   -0.577703     -0.8703
             6    1       2.464550      0.000000      5.264550     0.132710   -0.193141    2.267663     -0.8639
             7    1       5.264550      5.376360      2.911820     0.303423    0.732564   -0.357081     -0.8660
             8    1       2.464550      2.576360      2.576360     1.338726    0.242191    1.204310     -0.8593
 Energy
        -25.637716175900
END_CFG

BEGIN_CFG
 Size
    8
 Supercell
         5.600000      0.000000      0.000000
         0.000000      5.600000      0.000000
         0.000000      0.000000      5.600000
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz      charge
             1    0       5.376360      5.264550      5.376360    -0.237278    1.590334    1.049347      0.8585
             2    0       2.688180      2.800000      5.264550     0.508110   -0.175467    0.567644      0.8689
             3    0       5.488180      2.800000      2.800000    -0.003151   -0.125533    0.032991      0.8679
             4    0       2.464550      5.264550      2.688180     0.181624    1.294344    0.530320      0.8627
             5    1       0.223640      3.023640      0.111820    -0.655905   -1.704609   -0.036155     -0.8617
             6    1       2.688180      0.000000      0.223640     0.140411    0.211546   -0.980109     -0.8719
             7    1       5.488180      0.000000      3.023640    -0.263801    0.287619   -1.193723     -0.8640
             8    1       2.688180      2.911820      2.688180     0.329990   -1.378233    0.029684     -0.8604
 Energy
        -25.878335159600
END_CFG

