BEGIN_CFG
 Size
    28
 Supercell
         8.207930      0.000000     -0.000186
         0.000000      3.831060      0.000000
        -0.000191      0.000000      9.159140
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.028510      0.055280      0.254440    -0.370498   -0.473104    0.220465
             2    0       2.062220      1.955270      4.948850     0.129491   -0.097203   -0.217124
             3    0       4.066770      1.945350      1.882400     0.421732   -0.025733    0.530294
             4    0       6.235290      0.097180      6.456000    -0.433873   -0.313124    0.316872
             5    1       8.139250      3.782080      2.427590     2.080116    0.292082   -0.169177
             6    1       4.178070      3.796560      2.561630    -0.982705    0.625053    0.876727
             7    1       1.978510      1.937950      7.057790     1.109379    0.150746   -0.213099
             8    1       6.154140      1.936110      7.059530     0.381295    0.212364    0.951919
             9    1       0.144110      1.891390      4.842010    -0.538030    1.166198    0.181939
            10    1       4.021370      1.938390      4.775580     0.013545   -0.019017    0.911536
            11    1       1.991010      0.090580      0.321870     0.122977   -0.653233   -0.510676
            12    1       6.175080      3.819920      0.290970     0.611539    0.584392   -0.145960
            13    1       2.054720      3.821820      4.388030     0.272873    0.230237   -0.836844
            14    1       6.189840      3.789140      4.466590    -0.915940    0.164206    0.933459
            15    1       8.199960      1.829290      8.940740    -0.059226    1.103155   -0.729315
            16    1       4.164880      2.013870      9.087960    -0.884382   -0.354195    0.032651
            17    1       2.089570      1.970390      2.103340     0.182381   -0.271692   -0.546696
            18    1       6.020070      1.985330      2.053630     0.743598   -1.106121   -0.031105
            19    1       0.024210      0.034500      6.606360    -0.657077   -0.449965   -0.113822
            20    1       4.195190      0.050100      6.685810    -0.350942    0.080371   -0.306064
            21    2       8.106760      0.095720      4.463460     2.223096   -0.977286   -0.470993
            22    2       2.173380      1.986370      9.060620    -0.787609    0.138407   -0.342432
            23    2       3.947970      2.005670      7.123840     1.330391   -0.275707   -0.705030
            24    2       6.292070      0.026960      2.531160    -2.663460    0.328970   -1.527023
            25    2       4.177180      0.056560      4.574610    -0.710963   -0.172130   -1.686498
            26    2       6.101880      1.930450      9.081490     0.222329   -0.005872   -0.209054
            27    2       0.087150      1.923970      6.924690    -0.710332    0.136806    1.222768
            28    2       1.927060      0.052100      2.316780     0.220295   -0.018605    2.582284
 Energy
       -225.726686820000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -6.47490    -5.04615   -12.56065    -0.27596     0.39665     0.17503
END_CFG

BEGIN_CFG
 Size
    28
 Supercell
         8.207930      0.000000     -0.000186
         0.000000      3.831060      0.000000
        -0.000191      0.000000      9.159140
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.075480      3.748780      0.307500    -0.692556    0.232815    0.093812
             2    0       2.102240      1.971390      4.998430    -0.346629   -0.155358   -0.430188
             3    0       4.099630      1.825370      1.970840     0.168849    0.236131   -0.010077
             4    0       6.096420      3.778300      6.417820     0.732114    0.103090    0.636073
             5    1       0.076480      3.732240      2.454290    -0.883358    0.251688   -0.222221
             6    1       4.072030      3.741860      2.522010     0.241366    0.531636    0.974438
             7    1       2.132470      1.930250      6.984850    -2.379009    0.085641   -0.545562
             8    1       6.173600      1.866870      7.163370     0.406680    0.264533   -2.041082
             9    1       0.095050      1.846130      4.782890    -0.248607    0.458446    0.559221
            10    1       4.035270      1.896870      4.818060    -0.050455   -0.186995    0.569236
            11    1       1.951040      0.096040      0.226790     0.242701   -2.598293    0.356018
            12    1       6.188160      3.792440      0.339040     0.410932    0.627681   -0.371952
            13    1       1.990320      0.069120      4.316130     0.789608   -0.493989    0.319980
            14    1       6.213870      0.024580      4.517690    -1.103515   -0.215045    0.224645
            15    1       8.185820      1.913910      8.869040     0.230943   -0.085830   -0.417069
            16    1       4.177280      1.919490      9.034520    -1.766329    0.005093   -0.453696
            17    1       2.189390      1.902930      2.042200    -0.374942    0.317284   -0.436315
            18    1       6.046930      1.937350      2.123250     0.270902   -0.703620   -0.041623
            19    1       0.027890      3.768520      6.630720    -0.560428    0.474474   -0.542215
            20    1       4.266790      0.039920      6.668650    -0.428239   -1.453582   -0.534679
            21    2       8.093780      3.749560      4.451760     1.581873    0.091468   -0.815346
            22    2       2.138280      1.822250      9.021440    -0.035875    1.925995   -0.485197
            23    2       3.960950      1.850110      6.963000     1.944899    0.694757    1.565184
            24    2       6.233130      0.022480      2.436840    -0.463702   -0.172607   -0.090018
            25    2       4.296380      3.741960      4.564920    -0.637186    0.766358   -2.252312
            26    2       6.022360      1.924210      8.977410     1.399116   -0.272562    2.374582
            27    2       0.081210      1.890530      6.880210     0.881959   -0.436610    1.684665
            28    2       1.987020      0.045520      2.424320     0.668890   -0.292596    0.331698
 Energy
       -225.592011060000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -0.76503    -1.92650    -8.46957    -1.18031     0.00112    -0.01929
END_CFG

BEGIN_CFG
 Size
    28
 Supercell
         8.207930      0.000000     -0.000186
         0.000000      3.831060      0.000000
        -0.000191      0.000000      9.159140
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       8.195750      0.000000      0.351770    -0.008008    0.000000    0.035748
             2    0       2.063940      1.915530      4.931730     0.009026    0.000000    0.037987
             3    0       4.091910      1.915530      1.937860    -0.009828    0.000000   -0.038215
             4    0       6.168000      0.000000      6.517280     0.008185    0.000000   -0.035671
             5    1       0.002680      0.000000      2.399030    -0.000602    0.000000    0.000363
             6    1       4.093510      0.000000      2.553490    -0.006776    0.000000    0.015541
             7    1       2.049030      1.915530      6.980630     0.001167    0.000000   -0.006745
             8    1       6.166240      1.915530      7.134790     0.008259    0.000000    0.011055
             9    1       0.079410      1.915530      4.825650     0.005367    0.000000   -0.001936
            10    1       4.032810      1.915530      4.855360     0.005788    0.000000    0.037423
            11    1       1.972460      0.000000      0.246350    -0.004630    0.000000   -0.001062
            12    1       6.227000      0.000000      0.275700    -0.005814    0.000000    0.039960
            13    1       2.062460      0.000000      4.315910     0.004867    0.000000   -0.015019
            14    1       6.153040      0.000000      4.470230     0.001403    0.000000   -0.000647
            15    1       8.197400      1.915530      8.893360    -0.008706    0.000000   -0.009836
            16    1       4.106540      1.915530      9.048040    -0.002176    0.000000    0.001719
            17    1       2.123090      1.915530      2.013940    -0.006595    0.000000   -0.036298
            18    1       6.076410      1.915530      2.043650    -0.005140    0.000000    0.001385
            19    1       8.136690      0.000000      6.593300     0.006161    0.000000   -0.039099
            20    1       4.183390      0.000000      6.623030     0.005663    0.000000   -0.000291
            21    2       8.147680      0.000000      4.410080     0.007206    0.000000   -0.001798
            22    2       2.111740      1.915530      8.991330    -0.006684    0.000000    0.000549
            23    2       4.044030      1.915530      7.036740     0.008875    0.000000    0.006722
            24    2       6.215990      0.000000      2.458940    -0.008304    0.000000    0.005268
            25    2       4.204740      0.000000      4.488640     0.001938    0.000000    0.021731
            26    2       6.055020      1.915530      9.070130    -0.007792    0.000000    0.005591
            27    2       0.100350      1.915530      6.958470     0.006907    0.000000   -0.009495
            28    2       1.950860      0.000000      2.380760     0.000241    0.000000   -0.024931
 Energy
       -227.016046490000
 PlusStress:  xx          yy          zz          yz          xz          xy
       -10.19762   -10.21839    -9.41688     0.00000    -0.01590     0.00000
END_CFG

BEGIN_CFG
 Size
    28
 Supercell
         8.207930      0.000000     -0.000186
         0.000000      3.831060      0.000000
        -0.000191      0.000000      9.159140
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.003590      3.802740      0.360020    -0.180864    0.190973    0.057329
             2    0       2.016960      1.870610      4.879710     0.251039    0.020815    0.218910
             3    0       4.190550      1.916730      2.031380    -0.625497   -0.303461   -0.178142
             4    0       6.135350      0.054780      6.417520     0.299983   -0.209586    0.070878
             5    1       0.027200      0.071720      2.460910    -0.604294   -0.443746   -0.639704
             6    1       4.144290      3.746960      2.464890    -0.180957    0.743755    0.283917
             7    1       1.977710      1.823090      7.029970     2.207263    0.554116   -0.017040
             8    1       6.198260      1.817470      7.092830    -0.854330    1.061992    1.357816
             9    1       0.045750      1.825370      4.858690     0.676724    1.478898   -0.459559
            10    1       3.947930      1.961550      4.760960     0.599673   -0.719036    0.502458
            11    1       1.958170      0.088820      0.223650    -0.257989   -1.256795    0.244452
            12    1       6.320780      0.068880      0.308090    -0.307444   -1.749662    0.011773
            13    1       2.131260      3.825640      4.376530    -1.151625   -0.095413   -1.024419
            14    1       6.215370      0.061940      4.485650    -0.909537   -0.470119   -1.240085
            15    1       8.187020      1.829030      8.807540     0.119606    0.742289    3.623416
            16    1       4.185080      1.906870      9.105160    -1.721184    0.196411    0.054979
            17    1       2.213030      1.862590      2.005660    -0.485930    1.092112    0.138042
            18    1       6.115710      1.921650      2.037310     0.001812   -0.192548   -0.061205
            19    1       8.161070      0.072480      6.523860     0.113407   -1.629556    0.836658
            20    1       4.140810      0.014640      6.699610     0.127653   -0.134194   -0.489740
            21    2       0.029810      3.731440      4.475670    -0.964063    0.131714    0.106749
            22    2       2.079100      2.009690      9.025630     1.576947   -0.262513   -0.339333
            23    2       4.070830      1.978510      7.092660    -0.193790   -0.335348   -0.497583
            24    2       6.130450      3.783420      2.403840     1.398093    0.527022    1.819070
            25    2       4.161660      3.800080      4.447050     0.610165    0.359263    0.252752
            26    2       6.026120      1.863110      9.119890     0.836535    0.817461   -1.597619
            27    2       0.155630      1.980090      7.055290    -1.764867    0.105370   -4.259029
            28    2       1.897860      0.003860      2.310760     1.383468   -0.220214    1.224260
 Energy
       -225.223981420000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -5.61357    -4.03314    -5.91798    -0.32695    -0.09598    -1.07649
END_CFG

BEGIN_CFG
 Size
    28
 Supercell
         8.207930      0.000000     -0.000186
         0.000000      3.831060      0.000000
        -0.000191      0.000000      9.159140
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.028510      0.055280      0.254440    -0.370498   -0.473104    0.220465
             2    0       2.062220      1.955270      4.948850     0.129491   -0.097203   -0.217124
             3    0       4.066770      1.945350      1.882400     0.421732   -0.025733    0.530294
             4    0       6.235290      0.097180      6.456000    -0.433873   -0.313124    0.316872
             5    1       8.139250      3.782080      2.427590     2.080116    0.292082   -0.169177
             6    1       4.178070      3.796560      2.561630    -0.982705    0.625053    0.876727
             7    1       1.978510      1.937950      7.057790     1.109379    0.150746   -0.213099
             8    1       6.154140      1.936110      7.059530     0.381295    0.212364    0.951919
             9    1       0.144110      1.891390      4.842010    -0.538030    1.166198    0.181939
            10    1       4.021370      1.938390      4.775580     0.013545   -0.019017    0.911536
            11    1       1.991010      0.090580      0.321870     0.122977   -0.653233   -0.510676
            12    1       6.175080      3.819920      0.290970     0.611539    0.584392   -0.145960
            13    1       2.054720      3.821820      4.388030     0.272873    0.230237   -0.836844
            14    1       6.189840      3.789140      4.466590    -0.915940    0.164206    0.933459
            15    1       8.199960      1.829290      8.940740    -0.059226    1.103155   -0.729315
            16    1       4.164880      2.013870      9.087960    -0.884382   -0.354195    0.032651
            17    1       2.089570      1.970390      2.103340     0.182381   -0.271692   -0.546696
            18    1       6.020070      1.985330      2.053630     0.743598   -1.106121   -0.031105
            19    1       0.024210      0.034500      6.606360    -0.657077   -0.449965   -0.113822
            20    1       4.195190      0.050100      6.685810    -0.350942    0.080371   -0.306064
            21    2       8.106760      0.095720      4.463460     2.223096   -0.977286   -0.470993
            22    2       2.173380      1.986370      9.060620    -0.787609    0.138407   -0.342432
            23    2       3.947970      2.005670      7.123840     1.330391   -0.275707   -0.705030
            24    2       6.292070      0.026960      2.531160    -2.663460    0.328970   -1.527023
            25    2       4.177180      0.056560      4.574610    -0.710963   -0.172130   -1.686498
            26    2       6.101880      1.930450      9.081490     0.222329   -0.005872   -0.209054
            27    2       0.087150      1.923970      6.924690    -0.710332    0.136806    1.222768
            28    2       1.927060      0.052100      2.316780     0.220295   -0.018605    2.582284
 Energy
       -225.726686820000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -6.47490    -5.04615   -12.56065    -0.27596     0.39665     0.17503
END_CFG

